<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BookU Login</title>
    <style>
        body {
            text-align: center;
            font-family: sans-serif;
            color: white;
            font-size: 150%;
        }
        .logoheader {
            padding: 5%;
            border-bottom-left-radius: 10%; border-bottom-right-radius: 10%;
            background-color: #407aff;
        }
        .scanbutton {
            width: 50%;
            padding: 10%;
        }
        .loginbutton {
            display: inline;
            background-color: #407aff;
            border-radius: 10%;
            padding: 5%;
        }
    </style>
</head>
<body>
    <header class="logoheader">
        <img src="res/booku.png"></img>
        <h1>BookU</h1>
    </header>
    <img class="scanbutton" src="res/scan.png"></img>
    <br> <!-- <p> is to the right of <img> otherwise? -->
    <p class="loginbutton" onclick="location.replace('main_page.html')">Login</p>
</body>
</html>