<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <style>
        body {
            text-align: center;
            font-family: sans-serif;
            color: white;
            font-size: 150%;
            width: 100%;
        }
        .logoheader {
            padding: 5%;
            border-bottom-left-radius: 10%; border-bottom-right-radius: 10%;
            background-color: #407aff;
            
        }
        .logoimage {
        width: 100%;
        height:25%;
        }
    </style>
</head>
<body>
    <header class="logoheader">
        <img src="res/booku.png"></img>
        <h1>BookU</h1>
    </header>
    <style>
    body {
        text-align: center;
        font-family: sans-serif;
        color: black;
        font-size: 150%; }
        .scrollable {
            
            flex-direction: row;
            width: 100%; 
            height: 200px; 
            overflow-x: auto; 
            overflow-y: hidden; 
            white-space: nowrap; 
        }
        .content {
            width: 100%;
        }
        </style>
<h3>Most popular</h3>  
<div class="scrollable">
    <div class="content">
   <img src="res/multicoloured-mouse.avif" style="width: 200px;", ></img>
    <img src="res/keyboeadfr.png" style="width: 200px;"onclick="location.replace('product_page.html')"></img>
    </div>
    </div>        
    <h3>Reccommended</h3>

    <br>
</body>
</html>