<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Product</title>
    <style>
        body{
            text-align: center;
            font-family: sans-serif;
            color: white;
            font-size: 120%;
        }
        .settings { 
            height: 54px;
            width: 56px;
            position: absolute;
            top:20px;
            right: 5%;
            padding: 0%;
            color: rgb(70, 70, 70);
            background-color: rgb(70, 70, 70);
            border-radius: 36%;
        }
        .back{
            height: 54px;
            width: 56px;
            position: absolute;
            top:20px;
            left: 5%;
            padding: 0%;
            color: rgb(70, 70, 70);
            background-color: rgb(70, 70, 70);
            border-radius: 36%;
        }

        .page{
            position: relative;
            width: 100%;
        }
        .image{
            width: 100%;
            position: relative;
            height: 50%;
        }

        .keyboardtext{
            border-top-left-radius: 14%;
            border-top-right-radius: 14%;
            position: absolute;
            color: black;
            background: white;
            height: 100%;  
            width: 100%;
            top: 69%;
        }
        .Ktext{
            color: black;
            margin-bottom: 0px;
            padding-bottom: 0;
        }
        .stars{
            width: 50%;
            margin-top: 0;
            padding-top: 0;
        }
        .under_stars{
           display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 1rem;

        }

        .under_stars .item {
            display: flex;
            flex-direction: column;
            width: 100px;
            align-items: center;

        }

        .under_stars .item img {
            height: 50px;
            width: 50px;
        }
        .lowerhalf{
            margin-top: -30px;

        }

        .ToO{
            font-size: 23px;
        }
        .check{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: -20px;
            margin-bottom: 0;
        }
        .check2{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: -30px;
        }
        .Request{
            margin-top: -2px;
            margin-bottom: 0px;
            font-size: 20px;
        }
        .Order{
            display: block;
            margin-left: 33%;
            margin-top: 5%;
            background-color: #003FCC;
            color: white;
            padding: 6%;
            font-size: 100%;
            border-radius: 20px;
            border: none;
        }

        .hidden {
            opacity: 0;
            pointer-events: none;
        }
        #FutureCalendar {
            position: absolute;
            top: 37%; 
            text-align: center;
            left: 10%;
            width: 60%;
            transition: 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        
    </style>
    
</head>
<body>
    <div class="page">
        



        
        <img class="image" src="res/keyboeadfr.png"></img>
        <button class="settings"> 
            <img src="res/icons8-settings-48.png" onclick="location.replace('settings.html')">
            </button>
            <button class="back"> 
                <img src="res/backwards.png" onclick="location.replace('main_page.html')">
                </button>



        <div class="keyboardtext">
            
            <h2 class="Ktext"><strong>Keyboards</strong></h2>
            <img class="stars" src="res/three-out-of-five-stars.png">
            <div class="under_stars">
                <div class="item">
                    <img src="res/finger.png" >
                    <p>Available to order</p>
                </div>
               <div class="item">
                <img src="res/book.png">
                <p>Usable for 2-3 weeks</p>
               </div>
            </div>

            <div class="lowerhalf">
            <p class="ToO"><strong>Time of Order:</strong></p>
            <div class="check">
            <input type="checkbox" id="ReqNow" name="ReqNow" value="ReqNow">
            <p>Required Now</p>
        </div>

        
            <div class="check2">
            <input type="checkbox" id="Future" name="Future" value="true">
            <p>   Future Booking</p>
            <img id="FutureCalendar" src="res/calendar.jpg" class="hidden"></img>

            
        </div>
        <p class="Request"><strong> Amount Request:</strong></p>
        <input type="number" class="amount" name="amount">
        <button class="Order">Place Order</button>
        </div>

    </div>
    </div>
    <!-- Alanya smells ---> 
</body>
<script>
    const futureBooking = document.getElementById("Future")
    const futureBookingCalendar = document.getElementById("FutureCalendar")

    futureBooking.addEventListener("click", function (e) {
        if (e.target.checked) { futureBookingCalendar.classList.remove("hidden") } 
        else { futureBookingCalendar.classList.add("hidden") }
    })
</script>
</html>